NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=0ly6KmMMsYnWmZ2alU1ZklmWcscLjGkjwa1Bh3obYdY
GOOGLE_CLIENT_ID=830219969849-oed3i901ejl5ngki04s3i8eo3b670vg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chriswaredev:xwOaqqRnCIMMzSPb@cluster0.6mvhqxv.mongodb.net/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Od0aUFY5irTvM3P9SyPmSErnfE5yPNmqkikWaSDjpfVg8Uq3fuwqO0HLvQ7YVk6MxrJFstaLhynmZZVNHdLaEJx00dVmhABNs
STRIPE_SECRET_KEY=sk_test_51Od0aUFY5irTvM3PrL4YykJUEwF8B4ypT7sfadBa2VyQw81ZyivagaH7xkxT69Cmkwcxn2TAfgr51rXPXyCAVxON00Ux39CWFK
STRIPE_SECRET_KEY